<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimplyFindModelStoreContainer" CdmEntityContainer="SimplyFindEntities">
    <EntitySetMapping Name="ProductList">
      <EntityTypeMapping TypeName="SimplyFindModel.ProductList">
        <MappingFragment StoreEntitySet="ProductList">
          <ScalarProperty Name="ProductIds" ColumnName="ProductIds" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLocation">
      <EntityTypeMapping TypeName="SimplyFindModel.ProductLocation">
        <MappingFragment StoreEntitySet="ProductLocation">
          <ScalarProperty Name="SupermarketId" ColumnName="SupermarketId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToList">
      <EntityTypeMapping TypeName="SimplyFindModel.UserToList">
        <MappingFragment StoreEntitySet="UserToList">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserToListId" ColumnName="UserToListId" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>