<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimplyFindModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SimplyFindModelStoreContainer">
    <EntitySet Name="ProductLocation" EntityType="SimplyFindModel.Store.ProductLocation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductLocation">
    <Key>
      <PropertyRef Name="ProductLocationId" />
    </Key>
    <Property Name="ProductLocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="16" Scale="14" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="16" Scale="14" />
    <Property Name="SupermarketId" Type="int" Nullable="false" />
  </EntityType>
</Schema>