<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimplyFindModelStoreContainer" CdmEntityContainer="SimplyFindEntities">
    <EntitySetMapping Name="ProductLocation">
      <EntityTypeMapping TypeName="SimplyFindModel.ProductLocation">
        <MappingFragment StoreEntitySet="ProductLocation">
          <ScalarProperty Name="SupermarketId" ColumnName="SupermarketId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductListSet">
      <EntityTypeMapping TypeName="SimplyFindModel.ProductList">
        <MappingFragment StoreEntitySet="ProductList">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductListId" ColumnName="ProductListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductListToProduct">
      <EntityTypeMapping TypeName="SimplyFindModel.ProductListToProduct">
        <MappingFragment StoreEntitySet="ProductListToProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductListId" ColumnName="ProductListId" />
          <ScalarProperty Name="ProductListToProductId" ColumnName="ProductListToProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>