<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimplyFindModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SimplyFindEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ProductList" EntityType="SimplyFindModel.ProductList" />
    <EntitySet Name="ProductLocation" EntityType="SimplyFindModel.ProductLocation" />
    <EntitySet Name="UserToList" EntityType="SimplyFindModel.UserToList" />
    <AssociationSet Name="FK__UserToLis__ListI__7E37BEF6" Association="SimplyFindModel.FK__UserToLis__ListI__7E37BEF6">
      <End Role="ProductList" EntitySet="ProductList" />
      <End Role="UserToList" EntitySet="UserToList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductIds" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserToList" Relationship="SimplyFindModel.FK__UserToLis__ListI__7E37BEF6" FromRole="ProductList" ToRole="UserToList" />
  </EntityType>
  <EntityType Name="ProductLocation">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="16" Scale="14" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="16" Scale="14" />
    <Property Name="SupermarketId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToList">
    <Key>
      <PropertyRef Name="UserToListId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductList" Relationship="SimplyFindModel.FK__UserToLis__ListI__7E37BEF6" FromRole="UserToList" ToRole="ProductList" />
    <Property Name="UserToListId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserToLis__ListI__7E37BEF6">
    <End Type="SimplyFindModel.ProductList" Role="ProductList" Multiplicity="1" />
    <End Type="SimplyFindModel.UserToList" Role="UserToList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductList">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="UserToList">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>